<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    input {
      margin: 20px;
      padding: 10px;
    }

    input[placeholder] {
      opacity: 50%;
    }

    label {
      font-family: sans-serif;
      font-weight: 700;
      font-size: 24px;
    }

    button {
      display: block;
      width: max-content;
      color: #ffffff;
      background-color: #ffc223;
      padding: 10px 20px;
      border: 2px solid #ffc223;
      outline: none;
      border-radius: 2px;
      font-weight: 700;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>


<body>
  <form action="#">
    <label for="input-name">Name: </label>
    <input type="text" id="input-name" placeholder="Daniel"><br>
    <label for="input-name">Phone: </label>
    <input type="tel" id="input-phone" placeholder="+7(000)000-0000"><br>
    <label for="input-name">E-mail: </label>
    <input type="email" id="input-mail" placeholder="mymail@mail.ru"><br>
    <button type="submit" id="button-send">Send</button>
  </form>
  <script src="form.js"></script>
</body>

</html>